SBE 49 FastCAT V 1.2a  SERIAL NO. 0060
temperature:  23-feb-19
    TA0 = 8.503387e-04
    TA1 = 2.714884e-04
    TA2 = -9.896514e-07
    TA3 = 1.545583e-07
    TOFFSET = 0.000000e+00
conductivity:  23-feb-19
    G = -1.026445e+00
    H = 1.433617e-01
    I = -1.967335e-04
    J = 3.857187e-05
    CPCOR = -9.570000e-08
    CTCOR = 3.250000e-06
    CSLOPE = 1.000000e+00
pressure S/N = 4433947, range = 1450 psia:  28-jan-19
    PA0 = 1.124594e+00
    PA1 = 4.420766e-03
    PA2 = -5.812105e-12
    PTCA0 = 5.248685e+05
    PTCA1 = 1.994753e+01
    PTCA2 = -3.599005e-01
    PTCB0 = 2.509225e+01
    PTCB1 = 4.500000e-04
    PTCB2 = 0.000000e+00
    PTEMPA0 = -6.098775e+01
    PTEMPA1 = 5.547706e+01
    PTEMPA2 = -9.701346e-01
    POFFSET = 0.000000e+00
