SBE 49 FastCAT V 1.2  SERIAL NO. 0131
temperature:  23-feb-19
    TA0 = 8.537578e-04
    TA1 = 2.694641e-04
    TA2 = -8.116630e-07
    TA3 = 1.492927e-07
    TOFFSET = 0.000000e+00
conductivity:  23-feb-19
    G = -9.991508e-01
    H = 1.385808e-01
    I = -2.112168e-04
    J = 3.661719e-05
    CPCOR = -9.570000e-08
    CTCOR = 3.250000e-06
    CSLOPE = 1.000000e+00
pressure S/N = 10166, range = 1450 psia:  08-feb-19
    PA0 = 4.147440e-01
    PA1 = 4.469511e-03
    PA2 = -1.256223e-11
    PTCA0 = 5.202922e+05
    PTCA1 = 5.021546e+00
    PTCA2 = 1.204000e-02
    PTCB0 = 2.484987e+01
    PTCB1 = 2.175000e-03
    PTCB2 = 0.000000e+00
    PTEMPA0 = -6.116507e+01
    PTEMPA1 = 5.327252e+01
    PTEMPA2 = -5.458960e-01
    POFFSET = 0.000000e+00

